<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TZLT Iver</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        display: grid;
        grid-template-areas:
          "header main"
          "footer footer";
      }

      header {
        grid-area: header;
        height: 100vh;
      }

      nav {
        height: 100vh;
      }

      ul {
        margin-bottom: 10rem;
      }

      nav > ul > li {
        font-size: 1.2rem;
      }

      main {
        grid-area: main;
        width: 100%;
        height: 100vh;
      }

      main > img {
        width: 100%;
        height: 100vh;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="flex-column flex-space-between align-center">
        <div class="logo__home"></div>
        <ul class="flex-column gap">
          <li><a href="pages/about.html">O nama</a></li>
          <li><a href="pages/projects.html">Projekti</a></li>
          <li><a href="pages/contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img
        src="assets/img/ece86f9a3924128c041ce1f07b89722b7ac2f17f.jpg"
        alt=""
      />
    </main>
    <footer class="flex">
      <div class="logo__nav"></div>
      <div class="flex-column gap mt">
        <p>TZLT IVER j.d.o.o.</p>
        <p>Bartolci 63, Okuje, 10410 Velika Gorica, Zagreb</p>
        <p>+385 95 2666 025</p>
        <p>info@tzlt-iver.hr</p>
      </div>
    </footer>
  </body>
</html>
