<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TZLT Iver - Kontakt</title>
    <link rel="stylesheet" href="../index.css" />
    <style>
      @import url("../index.css");
      .contact-container {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: var(--primary-bg);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .contact-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      input,
      textarea {
        padding: 10px;
        border: 1px solid var(--primary-bg);
        border-radius: 0.5rem;
        font-size: 16px;
      }

      input:focus,
      textarea:focus {
        border-color: var(--secondary);
        outline: none;
      }

      .submit-button {
        padding: 10px 20px;
        background-color: var(--secondary);
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="flex-space-between align-center px">
        <a href="../index.html">
          <div class="logo__nav"></div>
        </a>
        <ul class="flex gap">
          <li><a href="">O nama</a></li>
          <li><a href="../pages/projects.html">Projekti</a></li>
          <li><a href="">Proces</a></li>
          <li><a href="">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main class="flex-column align-center">
      <h1>Kontakt</h1>
      <div class="contact-container">
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Ime i prezime</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Unesite vaše ime i prezime"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Unesite vašu email adresu"
              required
            />
          </div>
          <div class="form-group">
            <label for="subject">Naslov</label>
            <input
              type="text"
              id="subject"
              name="subject"
              placeholder="Unesite naslov poruke"
              required
            />
          </div>
          <div class="form-group">
            <label for="message">Poruka</label>
            <textarea
              id="message"
              name="message"
              rows="5"
              placeholder="Unesite vašu poruku"
              required
              style="resize: none"
            ></textarea>
          </div>
          <button type="submit" class="submit-button">Pošalji</button>
        </form>
      </div>
    </main>
    <footer>Copyright itd.</footer>
  </body>
</html>
