<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TZLT Iver - Projekti</title>
    <link rel="stylesheet" href="../index.css" />
    <style>
      @import url("../index.css");
      nav {
        width: 100%;
        height: var(--nav-height);
      }

      main > section {
        min-height: calc(100vh - var(--nav-height));
      }

      .project-category-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25rem;
        height: 20rem;
      }

      .project-category-container a,
      .project-category-container img {
        width: 100%;
        height: 95%;
        object-fit: cover;
      }

      .project-category-container img:hover {
        transform: scale(1.025);
        transition: transform 0.2s ease;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="flex-space-between align-center px">
        <a href="../index.html">
          <div class="logo__nav"></div>
        </a>
        <ul class="flex gap">
          <li><a href="about.html">O nama</a></li>
          <li><a href="projects.html">Projekti</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Projekti</h1>
        <div class="flex-wrap gap-4 justify-center my">
          <div class="project-category-container">
            <a href="projects_kitchen.html">
              <img
                src="../assets/img/ece86f9a3924128c041ce1f07b89722b7ac2f17f.jpg"
                alt=""
              />
            </a>
            <p>Kuhinje</p>
          </div>
          <div class="project-category-container">
            <a href="projects_bedroom.html">
              <img
                src="../assets/img/561a1128fd413036e58ed268af0609978545b102.jpg"
                alt=""
              />
            </a>
            <p>Spavace sobe</p>
          </div>
          <div class="project-category-container">
            <a href="projects_bathroom.html">
              <img
                src="../assets/img/15979b4be588b61998fd72b33981a57f4f7fe3c6.jpg"
                alt=""
              />
            </a>
            <p>Kupaone</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="flex">
      <div class="logo__nav"></div>
      <div class="flex-column gap mt">
        <p>TZLT IVER j.d.o.o.</p>
        <p>Bartolci 63, Okuje, 10410 Velika Gorica, Zagreb</p>
        <p>+385 95 2666 025</p>
        <p>info@tzlt-iver.hr</p>
      </div>
    </footer>
  </body>
</html>
